<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="X20DO9322-labBR-4PP065_0571_P74" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="190" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="216" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="144" Position="10" />
      <Column Index="11" Width="98" Position="11" />
      <Column Index="12" Width="116" Position="12" />
      <Column Index="13" Width="146" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="X20DI9371-labBR-4PP065_0571_P74" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="190" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="216" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="144" Position="10" />
      <Column Index="11" Width="98" Position="11" />
      <Column Index="12" Width="116" Position="12" />
      <Column Index="13" Width="146" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="8I64xxxxxxx.00x-1-labBR-4PP065_0571_P74" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="190" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="216" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="134" Position="9" />
      <Column Index="10" Width="144" Position="10" />
      <Column Index="11" Width="98" Position="11" />
      <Column Index="12" Width="116" Position="12" />
      <Column Index="13" Width="146" Position="13" />
      <Column Index="14" Width="184" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Users\lilNiBBa\Downloads\LABAFINAL\Logical\LedCtrl\Main.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\lilNiBBa\Downloads\LABAFINAL\Logical\Libraries\GateCtrl\FBGate.c" CaretLine="69" CaretColumn="6" FirstVisibleLine="47">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\lilNiBBa\Downloads\LABAFINAL\Logical\Libraries\X64Lib\FBX64Inverter.c" CaretLine="46" CaretColumn="20" FirstVisibleLine="26">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\lilNiBBa\Downloads\LABAFINAL\Logical\Libraries\GateCtrl\FBLed.c" CaretLine="28" CaretColumn="6" FirstVisibleLine="73">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\Users\lilNiBBa\Downloads\LABAFINAL\Logical\Libraries\X64Lib\X64Lib.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="114" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="134" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>