<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Apt">AxisApt</Object>
    <Object Type="File" Description="Local data types">Types.typ</Object>
    <Object Type="DataObject" Language="Ax">AxisInit</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Program" Language="IEC">ncsdcctrl</Object>
    <Object Type="Package" Description="gAxis03obj">gAxis03obj</Object>
    <Object Type="Package">GmcIpConfig</Object>
    <Object Type="Package">GmcIpUserConfig</Object>
    <Object Type="DataObject" Language="Cns">CncInit</Object>
    <Object Type="DataObject" Language="Cnc">CncProg</Object>
    <Object Type="Program" Language="ANSIC">SDCAxisCtr</Object>
    <Object Type="Program" Language="ANSIC">SDCAxisCtr1</Object>
    <Object Type="Program" Language="ANSIC">SDCAxisCtr2</Object>
    <Object Type="DataObject" Language="Cnc">CncProg1</Object>
  </Objects>
</Package>