<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">GateCtrl.fun</File>
    <File>FBGate.c</File>
    <File>FBLed.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="X64Lib" />
  </Dependencies>
</Library>