<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="5.02.1" SubType="binary" Description="CNC Manager" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>arnc0man.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10man" FromVersion="5.02.0" ToVersion="5.02.9" />
    <Dependency ObjectName="AsArLog" />
    <Dependency ObjectName="AsArProf" />
    <Dependency ObjectName="AsMem" />
    <Dependency ObjectName="AsTime" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="SYS_LIB" />
  </Dependencies>
</Library>