VAR_CONFIG
	Cyclic#1.gAxis03_DrvIf.iLifeCnt AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis03_DrvIf.iDrvOK AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	Cyclic#1.gAxis03_DrvIf.oSetTime AT %QW."8I64xxxxxxx.00x-1".SDC_SetTime;
	Cyclic#1.gAxis03_DrvIf.oSetPos AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	Cyclic#1.gAxis03_DiDoIf.iLifeCntDriveReady AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis03_DiDoIf.iLifeCntDriveEnable AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis03_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_00;
	Cyclic#1.gAxis03_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_01;
	Cyclic#1.gAxis03_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_02;
	Cyclic#1.gAxis03_ModuleOk AT %IX."8I64xxxxxxx.00x-1".ModuleOk;
	Cyclic#1.gAxis03_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_03;
	Cyclic#1.gAxis03_DiDoIf.iDriveReady AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	::SDCAxisCtr:pwm_period AT %QW."X20MM4456".PeriodDurationPWM;
	::SDCAxisCtr:coil_pwm_value AT %QW."X20MM4456".PulseWidthCurrentPWM04;
	::SDCAxisCtr:axis_X.pwm_value AT %QW."X20MM4456".PulseWidthCurrentPWM01;
	::SDCAxisCtr:axis_X.reset_error AT %QX."X20MM4456".ClearError01;
	::SDCAxisCtr:axis_X.reset_counter AT %QX."X20MM4456".ResetCounter01;
	::SDCAxisCtr:axis_X.counter AT %IW."X20MM4456".Counter01;
	::SDCAxisCtr:axis_X.endswitch_a_reached AT %IX."X20MM4456".StatusInput03; (*Logical condition input 01=Motor 01:A*)
	::SDCAxisCtr:axis_X.endswitch_b_reached AT %IX."X20MM4456".StatusInput04; (*Logical condition input 02=Motor 01:B*)
	::SDCAxisCtr:coil_powered AT %IX."X20DI9371".DigitalInput01;
	::SDCAxisCt1:axis_Y.pwm_value AT %QW."X20MM4456".PulseWidthCurrentPWM02;
	::SDCAxisCt1:axis_Y.reset_error AT %QX."X20MM4456".ClearError02;
	::SDCAxisCt1:axis_Y.reset_counter AT %QX."X20MM4456".ResetCounter02;
	::SDCAxisCt1:axis_Y.counter AT %IW."X20MM4456".Counter02;
	::SDCAxisCt1:axis_Y.endswitch_a_reached AT %IX."X20MM4456".StatusInput07;
	::SDCAxisCt1:axis_Y.endswitch_b_reached AT %IX."X20MM4456".StatusInput08;
	::SDCAxisCt2:axis_Z.pwm_value AT %QW."X20MM4456".PulseWidthCurrentPWM03;
	::SDCAxisCt2:axis_Z.reset_error AT %QX."X20MM4456".ClearError03;
	::SDCAxisCt2:axis_Z.reset_counter AT %QX."X20MM4456".ResetCounter03;
	::SDCAxisCt2:axis_Z.counter AT %IW."X20MM4456".Counter03;
	::SDCAxisCt2:axis_Z.endswitch_a_reached AT %IX."X20MM4456".StatusInput11;
	::SDCAxisCt2:axis_Z.endswitch_b_reached AT %IX."X20MM4456".StatusInput12;
	::SDCAxisCt1:coil_powered AT %IX."X20DI9371".DigitalInput02;
	::SDCAxisCt2:coil_powered AT %IX."X20DI9371".DigitalInput03;
END_VAR
