WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=DoorCtrl 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=12 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     CMD                                     UINT    3 "                                                               0"    0    6    1   10    1    0         
                                   Close                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               DoorBlock                                   FBGate    0 "                                                               *"    0   24    1    0    1    1         
                                     sw0                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw1                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw2                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                     sw3                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                   State                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,ST_I

                                   Speed                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                               direction                                     BOOL    1 "                                                               0"    1    1    1   10    0    0         
                                DriveBlk                            FBX64Inverter    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              ETAD_Input                                     UINT    0 "                                                             576"    2    6    1   10    0    0         
                             CMDD_Output                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     sex                                     UINT    0 "                                                              64"    2    6    1   10    0    0         
                                    ETAD                                     UINT    1 "                                                             576"    0    6    1   10    1    0         
                                LedBlock                                    FBLed    0 "                                                               *"    0   24    1    0    1    1         
                                   State                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,ST_I

                                      s1                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      s2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      s3                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      s4                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Open                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   Speed                                      INT    3 "                                                               0"    0    3    1   10    1    0         
                                     sw0                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                     sw1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                     sw2                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                     sw3                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
