
PROGRAM _CYCLIC

(* ### BEGIN gAxisTest ### *)
 
(* life counter emulation of digital inputs *)
 gAxisTest_DiDoIf.iLifeCntReference := gAxisTest_DiDoIf.iLifeCntReference + 1;
 gAxisTest_DiDoIf.iLifeCntNegHwEnd  := gAxisTest_DiDoIf.iLifeCntNegHwEnd  + 1;
 gAxisTest_DiDoIf.iLifeCntPosHwEnd  := gAxisTest_DiDoIf.iLifeCntPosHwEnd  + 1;
 
(* ### END gAxisTest ### *)


(* ### BEGIN gAxis03 ### *)
 
(* life counter emulation of digital inputs *)
 gAxis03_DiDoIf.iLifeCntReference := gAxis03_DiDoIf.iLifeCntReference + 1;
 gAxis03_DiDoIf.iLifeCntNegHwEnd  := gAxis03_DiDoIf.iLifeCntNegHwEnd  + 1;
 gAxis03_DiDoIf.iLifeCntPosHwEnd  := gAxis03_DiDoIf.iLifeCntPosHwEnd  + 1;
 
(* ### END gAxis03 ### *)

END_PROGRAM

